# PicACG_modfiy

./: .gitignore  LICENSE  Material_3_Expressive_Guide.md  README.md  build.gradle  build_error.txt  fix_chatroom_fragment.py  fix_imports.py  fix_remaining_errors.py  fix_socket_imports.py  fix_socket_imports_2.py  gradle.properties  jni_kt.kt  local.properties  md3_token_mapping.md  migration_summary.md  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/a/: a.java
app/src/main/java/com/picacomic/fregata/: DemoLoginActivity.java  JniTestReconstructed.java  MyApplication.java  NativeHelper.java
app/src/main/java/com/picacomic/fregata/a_pkg/: b.java  d.java  e.java  f.java  g.java  i.java  j.java  k.java
app/src/main/java/com/picacomic/fregata/activities/: BaseActivity.kt  ComicViewerActivity.java  ComicViewerActivity.kt  ImageCropActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PopupActivity.kt  SplashActivity.java  SplashActivity.kt  SplashActivity_ViewBinding.java
app/src/main/java/com/picacomic/fregata/adapters/: AnnouncementListRecyclerViewAdapter.java  AnonymousChatRecyclerViewAdapter.java  BannerPagerAdapter.java  CategoryRecyclerViewAdapter.java  ChatroomRecyclerViewAdapter.java  ComicListRecyclerViewAdapter.java  ComicPageRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  CustomPicaAppFragmentPagerAdapter.java  EpisodeRecyclerViewAdapter.java  GameScreenShotRecyclerViewAdapter.java  GameScreenShotViewPagerAdapter.java  LeaderboardFragmentPagerAdapter.java  LeaderboardKnightRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  PicaAppListRecyclerViewAdapter.java  ProfileFragmentPagerAdapter.java  SupportUsFragmentPagerAdapter.java  a.java
app/src/main/java/com/picacomic/fregata/b/: b.java  c.java  d.java  f.java
app/src/main/java/com/picacomic/fregata/c/: d.java
app/src/main/java/com/picacomic/fregata/compose/: ComposeColors.kt  PicaComposeTheme.kt  PicaTypography.kt
app/src/main/java/com/picacomic/fregata/fragments/: AnnouncementListFragment.java  (+69 more)
app/src/main/res/color/: button_segment_text_color.xml  navigation_bar_item_tint.xml  radio_button_segment_style_text_color.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_expressive_icon_badge.xml  bg_expressive_tonal_button.xml  bg_home_hero.xml  bg_main_tabbar.xml  button_episode_dialog_bg.xml  button_episode_downloaded_bg.xml  button_episode_downloading_bg.xml  button_episode_last_view_bg.xml  button_episode_more_bg.xml  button_episode_normal_bg.xml  button_filter_bl_bg.xml  button_filter_fake_girl_bg.xml  button_filter_forbidden_bg.xml  button_filter_futari_bg.xml  button_filter_heavy_bg.xml  button_filter_japanese_bg.xml  button_filter_pure_love_bg.xml  button_filter_selected_bg.xml  button_filter_webtoon_bg.xml  button_keyword_bg.xml  button_round_pink_bg.xml  button_segment_center_bg.xml  button_segment_container_bg.xml  button_segment_left_bg.xml  button_segment_right_bg.xml  button_small_round_pink_bg.xml  button_small_round_yellow_bg.xml  button_tabbar_bg.xml  button_tag_bg.xml  card_style_white_bg.xml  chat_at_me_bg.xml  chat_bg.xml  chat_connection_bar_closed.xml  chat_connection_bar_new.xml  chat_title_bg.xml  comment_title_bg.xml  dialog_announcement_bg.xml  dialog_faq_bg.xml  dialog_round_bg.xml  (+16 more)
app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/src/main/res/drawable-v21/: actionbar_background.xml  avd_hide_password.xml  avd_show_password__0.xml  avd_show_password__1.xml  button_episode_downloaded_bg.xml  button_episode_downloading_bg.xml  button_episode_last_view_bg.xml  button_episode_normal_bg.xml  button_filter_bl_bg.xml  button_filter_fake_girl_bg.xml  button_filter_forbidden_bg.xml  button_filter_futari_bg.xml  button_filter_heavy_bg.xml  button_filter_japanese_bg.xml  button_filter_pure_love_bg.xml  button_filter_selected_bg.xml  button_filter_webtoon_bg.xml  button_round_pink_bg.xml  button_segment_center_bg.xml  button_segment_container_bg.xml  button_segment_left_bg.xml  button_segment_right_bg.xml  button_tabbar_bg.xml  button_tag_bg.xml  card_style_white_bg.xml  dialog_announcement_bg.xml  dialog_faq_bg.xml  dialog_round_bg.xml  dialog_round_bottom_bg.xml  dialog_round_top_bg.xml  radio_button_segment_style_bg.xml  radio_group_segment_style_bg.xml  ripple_bg.xml  service_chatroom_bg.xml
app/src/main/res/layout/: abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  activity_comic_viewer.xml  activity_comment.xml  activity_demo_login.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_splash.xml  design_bottom_navigation_item.xml  dialog_announcement_alert.xml  dialog_chatroom_setting.xml  dialog_custom_alert.xml  dialog_edittext_content_view.xml  dialog_faq_alert.xml  dialog_update_apk_alert.xml  fragment_announcement_list.xml  fragment_anonymous_chat.xml  fragment_apk_version_list.xml  fragment_category.xml  fragment_change_password.xml  fragment_change_pin.xml  fragment_chat.xml  fragment_chatroom_container.xml  fragment_chatroom_list.xml  fragment_chatroom_setting.xml  fragment_comic_detail.xml  fragment_comic_download.xml  fragment_comic_list.xml  fragment_comment.xml  fragment_crop_image.xml  fragment_custom_pica_app_container.xml  fragment_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_leaderboard_container.xml  fragment_leaderboard_knight.xml  fragment_leaderboard_popular.xml  (+50 more)
app/src/main/res/layout-v21/: activity_comic_viewer.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chatroom_list.xml  fragment_comic_detail.xml  fragment_home.xml  fragment_one_time_update_qa.xml  item_category_recycler_view_cell.xml  item_category_webview_recycler_view_cell.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
(+465 files in other folders)
