apply plugin: 'com.android.application'

android {
    namespace 'com.picacomic.fregata'
    compileSdk 36

    defaultConfig {
        applicationId 'com.picacomic.fregata'
        minSdk 23
        targetSdk 26
        versionCode 44
        versionName '2.2.1.3.3.4'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a"  // 只保留 32 位
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    
    // ===== 未混淆的核心依赖 =====
    
    // Gson - JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp3 - HTTP客户端
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    
    
    // Retrofit2 - REST客户端
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    
    // Socket.IO - 实时通信
    implementation 'io.socket:socket.io-client:2.1.2'
    
    // 其他未混淆UI库
    // Picasso - 图片加载库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    
    // CircleImageView - 圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    
    // ===== 轻度混淆的依赖 =====
    // Sugar ORM - 数据库ORM (80%混淆率，核心功能)
    implementation 'com.github.satyan:sugar:1.5'
    
    // AgentWeb - WebView浏览器 (44%混淆率，部分核心功能受影响)
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    
    // Android-crop - 图片裁剪 (14%混淆率，业务逻辑清晰)
    //implementation 'com.soundcloud.android:android-crop:1.0.1'
    
    // 七牛SDK - 文件存储 (20%混淆率, API清晰)
    implementation 'com.qiniu:happy-dns:2.0.1'

    //okio - OkHttp的底层库
    // Source: https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation 'com.squareup.okio:okio:3.17.0'
    
    // 支付宝SDK
    //api 'com.alipay.sdk:alipaysdk-android:+@aar'
    
    // RxJava3 - 响应式编程
    // implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
}
