apply plugin: 'com.android.application'

android {
    namespace 'com.picacomic.fregata'
    compileSdk 34

    defaultConfig {
        applicationId 'com.picacomic.fregata'
        minSdk 21
        targetSdk 26
        versionCode 44
        versionName '2.2.1.3.3.4'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile '../Project/AndroidManifest.xml'
            java.srcDirs = [
                '../ProjectSrc/java',
                '../ProjectSrc/stubs'
            ]
            res.srcDirs = ['../Project/res']
            assets.srcDirs = ['../Project/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    
    /*implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.socket:socket.io-client:2.1.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.qiniu:happy-dns:2.0.1'
    // Source: https://mvnrepository.com/artifact/com.soundcloud.android/android-crop
    implementation 'com.soundcloud.android:android-crop:1.0.1'
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    // Source: https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'*/
}
