<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?custom_background_color_dark">

    <FrameLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/composeView_main_tabbar" />

    <com.picacomic.fregata.compose.views.PicaMainBottomBarComposeView
        android:id="@+id/composeView_main_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_2"
        android:layout_marginTop="@dimen/padding_2"
        android:layout_marginRight="@dimen/padding_2"
        android:layout_marginBottom="@dimen/padding_2" />

    <ImageButton
        android:id="@id/imageButton_control_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_exp_gray"
        android:visibility="gone"
        style="@style/ImageViewBaseStyleFitCenter" />

    <ImageButton
        android:id="@id/imageButton_control_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_control_exp"
        android:layout_alignTop="@id/imageButton_control_exp"
        android:layout_marginLeft="@dimen/padding_1"
        android:layout_toRightOf="@id/imageButton_control_exp"
        android:background="@color/transparent"
        android:src="@drawable/icon_block_gray"
        android:visibility="gone"
        style="@style/ImageViewBaseStyleFitCenter" />

    <com.picacomic.fregata.utils.views.BannerWebview
        android:id="@id/bannerWebview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.picacomic.fregata.utils.views.PopupWebview
        android:id="@id/popupWebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</RelativeLayout>
