<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/expressive_background">

    <FrameLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_navigation_main"
        android:background="@color/expressive_background" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_4"
        android:layout_marginRight="@dimen/padding_4"
        android:layout_marginBottom="@dimen/padding_3"
        android:background="@drawable/bg_main_tabbar"
        android:elevation="10.0dip"
        android:paddingTop="@dimen/padding_1"
        android:paddingBottom="@dimen/padding_1"
        app:itemActiveIndicatorColor="@color/expressive_primary_container"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/navigation_bar_item_tint"
        app:itemRippleColor="@color/expressive_primary_container"
        app:itemTextColor="@color/navigation_bar_item_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_main_navigation" />

    <ImageButton
        android:id="@id/imageButton_control_exp"
        style="@style/ImageViewBaseStyleFitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/icon_exp_gray"
        android:visibility="gone" />

    <ImageButton
        android:id="@id/imageButton_control_block"
        style="@style/ImageViewBaseStyleFitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageButton_control_exp"
        android:layout_alignBottom="@id/imageButton_control_exp"
        android:layout_marginLeft="@dimen/padding_1"
        android:layout_toRightOf="@id/imageButton_control_exp"
        android:background="@color/transparent"
        android:src="@drawable/icon_block_gray"
        android:visibility="gone" />

    <com.picacomic.fregata.utils.views.BannerWebview
        android:id="@id/bannerWebview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.picacomic.fregata.utils.views.PopupWebview
        android:id="@id/popupWebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</RelativeLayout>
