<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingLeft="@dimen/padding_1" android:paddingRight="@dimen/padding_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/expressive_surface_variant" app:cardCornerRadius="@dimen/size_home_collection_thumb_radius" app:cardElevation="0.0dip" app:cardUseCompatPadding="false">
        <com.picacomic.fregata.utils.views.ComicThumbImageView android:id="@id/imageView_single_image_text_view_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_unknown_error" style="@style/ImageViewBaseStyleCenterCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:ellipsize="end" android:id="@id/textView_single_image_text_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:maxLines="2" android:minLines="2" android:paddingLeft="@dimen/padding_1" android:paddingRight="@dimen/padding_1" style="@style/TextExpressiveItemTitle" />
</LinearLayout>
