<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?custom_background_color_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?custom_background_color_dark"
        app:liftOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_profile_avatar_blur"
                    style="@style/ImageViewBaseStyleCenterCrop"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:foreground="@color/dim"
                    android:src="@drawable/placeholder_avatar_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_2">

                    <TextView
                        android:id="@+id/textView_profile_punch_in"
                        style="@style/TextBaseStylesWhiteContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/padding_2"
                        android:layout_marginRight="@dimen/padding_3"
                        android:drawableTop="@drawable/icon_punch_in"
                        android:gravity="center"
                        android:text="@string/profile_punch_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBaseStylesWhiteContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level" />

                        <TextView
                            android:id="@+id/textView_profile_level"
                            style="@style/TextBaseStylesWhiteContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding_2">

                        <ImageView
                            android:id="@+id/imageView_profile_character"
                            style="@style/ImageViewBaseStyleFitCenter"
                            android:layout_width="@dimen/size_image_profile_character_icon"
                            android:layout_height="@dimen/size_image_profile_character_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/verified_icon_fill"
                            android:visibility="gone" />

                        <com.picacomic.fregata.utils.views.ExpCircleView
                            android:id="@+id/expCircleView_profile"
                            android:layout_width="@dimen/size_image_profile_exp"
                            android:layout_height="@dimen/size_image_profile_exp"
                            android:layout_gravity="center"
                            app:exp_border_color="@color/grayDark"
                            app:exp_border_color_dark="@color/black"
                            app:exp_border_width="@dimen/size_image_profile_exp_bar_stroke_width"
                            app:exp_fill_color="?colorPrimary"
                            app:exp_fill_color_dark="?colorSecondary"
                            app:exp_fill_color_light="?custom_primary_container_color"
                            app:exp_fill_width="@dimen/size_image_profile_exp_bar_width" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_avatar"
                            android:layout_width="@dimen/size_image_thumbnail"
                            android:layout_height="@dimen/size_image_thumbnail"
                            android:layout_gravity="center"
                            android:src="@drawable/placeholder_avatar_2"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="@dimen/size_image_profile_exp_bar_stroke_width" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_1">

                        <TextView
                            android:id="@+id/textView_profile_name"
                            style="@style/TextBaseStylesWhiteContent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="嗶卡D"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView_profile_verified"
                            style="@style/ImageViewBaseStyleFitCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_2"
                            android:layout_toRightOf="@id/textView_profile_name"
                            android:src="@drawable/verified_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView_profile_honor"
                        style="@style/TextBaseStylePinkLightContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="嗶卡D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBaseStylesWhiteContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;" />

                        <TextView
                            android:id="@+id/textView_profile_slogan"
                            style="@style/TextBaseStylesWhiteContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="伺服器君是一個變態" />

                        <TextView
                            style="@style/TextBaseStylesWhiteContent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/PicaTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?custom_background_color"
            app:tabIndicatorColor="?colorPrimary"
            app:tabSelectedTextColor="?colorPrimary"
            app:tabTextColor="@color/gray" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
